include "/apps/squid-production.conf"

http_port 3128 ssl-bump generate-host-certificates=on cert=/apps/cache-dev.cert.pem key=/apps/cache-dev.key.pem  sslflags=DONT_VERIFY_PEER
always_direct allow all
ssl_bump server-first all
sslproxy_cert_error deny all
sslproxy_flags DONT_VERIFY_PEER
sslcrtd_program /apps/squid/libexec/ssl_crtd -s /apps/squid/var/lib/ssl_db -M 4MB sslcrtd_children 8 startup=1 idle=1

offline_mode on

# example.com will add that domain
# .example.com will add example.com and all subdomains.
acl WHITELISTED_DOMAINS dstdomain "/apps/whitelist.conf"
acl all src 0.0.0.0/0
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
# http-mgmt port is unnecessary. closed for security
# acl Safe_ports port 280		# http-mgmt
acl CONNECT method CONNECT
acl GET method GET
acl OPTIONS method OPTIONS
acl HEAD method HEAD


# debug_options ALL,1 33,2 28,9

# Only allow cachemgr access from localhost
# http_access allow manager localhost

# Only allow WHITELISTED_DOMAINS and GET method
# http_access allow all  

http_access allow WHITELISTED_DOMAINS
htcp_access allow WHITELISTED_DOMAINS
http_access allow localhost GET
http_access allow localhost OPTIONS
http_access allow localhost HEAD

# deny all the other reqs
http_access deny all
http_access deny manager
# Deny requests to certain unsafe ports
http_access deny !SAFE_PORTS
# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

maximum_object_size 100 MB
max_stale 1 day

# see docs
refresh_pattern -i phraseapp.com.* 60 90% 60 store-stale reload-into-ims ignore-no-cache refresh-ims override-expire ignore-no-store ignore-private
refresh_pattern -i api.phraseapp.com.* 60 90% 60 store-stale reload-into-ims ignore-no-cache refresh-ims override-expire ignore-no-store ignore-private
# generic samples 
# refresh_pattern (\.html|\.js)$   129600 100% 129600
# refresh_pattern .		0	100%	4320

# see docs
cache_dir ufs /cache 1200 16 256
coredump_dir /cache

forward_timeout 2 minutes
connect_timeout 1 minute
peer_connect_timeout 30 seconds
read_timeout 5 minutes
write_timeout 5 minutes
request_timeout 5 minutes

# block cache control headers so the proxy will not respect them
request_header_access Cache-Control deny all
request_header_access Pragma deny all

refresh_all_ims on # Respect IMS header - ex.: If-Modified-Since: Wed, 21 Oct 2015 07:28:00 GMT
retry_on_error on

# Security
httpd_suppress_version_string on
error_directory /apps/errors

# Verbose/Log level - none
# no logging!
cache_store_log none
access_log none


